# Data Preprocessing

Importing libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Getting the dataset

In [2]:
path = "C:/Users/Dell/Desktop/coding/python/plants_and_bees.csv"
df = pd.read_csv(path)

In [3]:
dataset = pd.concat([df.head(),df.tail()])
dataset

,sample_id,species_num,date,season,site,native_or_non,sampling,plant_species,time,bee_species,sex,specialized_on,parasitic,nesting,status,nonnative_bee
0,17400,23,04/18/2017,early.season,A,native,pan traps,None,935,Augochlorella aurata,f,NaN,0.0,ground,NaN,0.0
1,17400,23,04/18/2017,early.season,A,native,pan traps,None,935,Agapostemon texanus,f,NaN,0.0,ground,NaN,0.0
2,17400,23,04/18/2017,early.season,A,native,pan traps,None,935,Augochlorella aurata,f,NaN,0.0,ground,NaN,0.0
3,17400,23,04/18/2017,early.season,A,native,pan traps,None,935,Andrena carlini,f,NaN,0.0,ground,NaN,0.0
4,17400,23,04/18/2017,early.season,A,native,pan traps,None,935,Andrena perplexa,m,NaN,0.0,ground,NaN,0.0
1245,17481,11,08/02/2017,late.season,B,non-native,hand netting,Cichorium intybus,930,Halictus poeyi/ligatus,f,NaN,0.0,ground,NaN,0.0
1246,17481,11,08/02/2017,late.season,B,non-native,hand netting,Cichorium intybus,930,Halictus poeyi/ligatus,f,NaN,0.0,ground,NaN,0.0
1247,17481,11,08/02/2017,late.season,B,non-native,hand netting,Cichorium intybus,930,Halictus poeyi/ligatus,f,NaN,0.0,ground,NaN,0.0
1248,17481,11,08/02/2017,late.season,B,non-native,hand netting,Cichorium intybus,930,Halictus poeyi/ligatus,f,NaN,0.0,ground,NaN,0.0
1249,17481,11,08/02/2017,late.season,B,non-native,hand netting,Cichorium intybus,930,Halictus poeyi/ligatus,f,NaN,0.0,ground,NaN,0.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1250 entries, 0 to 1249
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sample_id       1250 non-null   int64
 1   species_num     1250 non-null   int64
 2   date            1250 non-null   object
 3   season          1250 non-null   object
 4   site            1250 non-null   object
 5   native_or_non   1250 non-null   object
 6   sampling        1250 non-null   object
 7   plant_species   1250 non-null   object
 8   time            1250 non-null   int64
 9   bee_species     1250 non-null   object
 10  sex             1250 non-null   object
 11  specialized_on  7 non-null      object
 12  parasitic       1187 non-null   float64
 13  nesting         1196 non-null   object
 14  status          15 non-null     object
 15  nonnative_bee   1189 non-null   float64
dtypes: float64(2), int64(3), object(11)
memory usage: 156.4+ KB

In [5]:
df.describe()

          sample_id  species_num         time    parasitic  nonnative_bee
count   1250.000000  1250.000000  1250.000000  1187.000000    1189.000000
mean   17441.209600    22.450400  1069.160000     0.074136       0.029437
std       22.649293    13.691074   199.032524     0.262103       0.169098
min    17400.000000     1.000000   900.000000     0.000000       0.000000
25%    17424.000000    12.000000   930.000000     0.000000       0.000000
50%    17442.000000    20.000000  1015.000000     0.000000       0.000000
75%    17461.000000    32.000000  1105.000000     0.000000       0.000000
max    17481.000000    60.000000  1730.000000     1.000000       1.000000

In [6]:
rows = df.shape[0]
columns = df.shape[1]
print(f"Rows = {rows}, Columns = {columns}")

Rows = 1250, Columns = 16

## Data cleaning

In [7]:
def plant_bees_info():
    temp = pd.DataFrame(index=df.columns)
    temp["Datatype"] = df.dtypes
    temp["Not null values"] = df.count()
    temp["Null values"] = df.isnull().sum()
    temp["Percentage of Null values"] = (df.isnull().mean())*100
    temp["Unique count"] = df.nunique()
    return temp
plant_bees_info()

,Datatype,Not null values,Null values,Percentage of Null values,Unique count
sample_id,int64,1250,0,0.00,80
species_num,int64,1250,0,0.00,34
date,object,1250,0,0.00,9
season,object,1250,0,0.00,2
site,object,1250,0,0.00,3
native_or_non,object,1250,0,0.00,2
sampling,object,1250,0,0.00,2
plant_species,object,1250,0,0.00,24
time,int64,1250,0,0.00,44
bee_species,object,1250,0,0.00,93
sex,object,1250,0,0.00,2
specialized_on,object,7,1243,99.44,2
parasitic,float64,1187,63,5.04,2
nesting,object,1196,54,4.32,6
status,object,15,1235,98.80,3
nonnative_bee,float64,1189,61,4.88,2

As the percentage of null values of the column "specialized_on" and "status" is very high, we need to drop these columns

In [8]:
df = df.drop(['specialized_on','status'], axis = 1)

In [9]:
df.head()

,sample_id,species_num,date,season,site,native_or_non,sampling,plant_species,time,bee_species,sex,parasitic,nesting,nonnative_bee
0,17400,23,04/18/2017,early.season,A,native,pan traps,None,935,Augochlorella aurata,f,0.0,ground,0.0
1,17400,23,04/18/2017,early.season,A,native,pan traps,None,935,Agapostemon texanus,f,0.0,ground,0.0
2,17400,23,04/18/2017,early.season,A,native,pan traps,None,935,Augochlorella aurata,f,0.0,ground,0.0
3,17400,23,04/18/2017,early.season,A,native,pan traps,None,935,Andrena carlini,f,0.0,ground,0.0
4,17400,23,04/18/2017,early.season,A,native,pan traps,None,935,Andrena perplexa,m,0.0,ground,0.0

In [10]:
df[df.duplicated()].shape[0]

599

Since there are many duplicate rows, we remove them

In [11]:
df = df.drop_duplicates()

In [12]:
df.shape

(651, 14)

In [13]:
plant_bees_info()

,Datatype,Not null values,Null values,Percentage of Null values,Unique count
sample_id,int64,651,0,0.000000,80
species_num,int64,651,0,0.000000,34
date,object,651,0,0.000000,9
season,object,651,0,0.000000,2
site,object,651,0,0.000000,3
native_or_non,object,651,0,0.000000,2
sampling,object,651,0,0.000000,2
plant_species,object,651,0,0.000000,24
time,int64,651,0,0.000000,44
bee_species,object,651,0,0.000000,93
sex,object,651,0,0.000000,2
parasitic,float64,609,42,6.451613,2
nesting,object,617,34,5.222734,6
nonnative_bee,float64,611,40,6.144393,2

1. Changing the datatype of date column from object to datetime type

In [14]:
df["date"] = pd.to_datetime(df["date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 651 entries, 0 to 1243
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sample_id      651 non-null    int64
 1   species_num    651 non-null    int64
 2   date           651 non-null    datetime64[ns]
 3   season         651 non-null    object
 4   site           651 non-null    object
 5   native_or_non  651 non-null    object
 6   sampling       651 non-null    object
 7   plant_species  651 non-null    object
 8   time           651 non-null    int64
 9   bee_species    651 non-null    object
 10  sex            651 non-null    object
 11  parasitic      609 non-null    float64
 12  nesting        617 non-null    object
 13  nonnative_bee  611 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(8)
memory usage: 76.3+ KB

In [15]:
df.plant_species.unique()

array(['None', 'Trifolium incarnatum', 'Viola cornuta',
       'Trifolium repens', 'Leucanthemum vulgare',
       'Melilotus officinalis', 'Tradescantia virginiana',
       'Penstemon digitalis', 'Trifolium pratense', 'Monarda punctata',
       'Asclepias tuberosa', 'Rudbeckia hirta', 'Coronilla varia',
       'Lobularia maritima', 'Daucus carota', 'Chamaecrista fasciculata',
       'Pycnanthemum tenuifolium', 'Agastache foeniculum',
       'Cosmos bipinnatus', 'Helenium flexuosum', 'Origanum vulgare',
       'Lotus corniculatus', 'Cichorium intybus', 'Rudbeckia triloba'],
      dtype=object)

In [16]:
df.bee_species.unique()

array(['Augochlorella aurata', 'Agapostemon texanus', 'Andrena carlini',
       'Andrena perplexa', 'Apis mellifera', 'Lasioglossum tegulare',
       'Lasioglossum pectorale', 'Lasioglossum pilosum',
       'Lasioglossum cressonii', 'Lasioglossum trigeminum',
       'Osmia pumila', 'Andrena miserabilis', 'Lasioglossum versatum',
       'Halictus poeyi/ligatus', 'Osmia atriventris',
       'Nomada bidentate_group', 'Osmia bucephala',
       'Lasioglossum callidum', 'Ceratina calcarata',
       'Agapostemon splendens', 'Lasioglossum coreopsis',
       'Nomada australis', 'Ceratina', 'Megachile brevis',
       'Halictus parallelus', 'Ceratina strenua',
       'Andrena (Trachandrena)', 'Andrena nasonii', 'Ceratina mikmaqi',
       'Agapostemon virescens', 'Osmia subfasciata',
       'Lasioglossum coriaceum', 'Lasioglossum vierecki',
       'Nomada pygmaea', 'Nomada articulata', 'Osmia taurus',
       'Andrena banksi', 'Osmia distincta', 'Eucera hamata',
       'Hoplitis producta', 'Augochloropsis metallica_metallica',
       'Halictus confusus', 'Ceratina dupla', 'Andrena barbara',
       'Osmia georgica', 'Lasioglossum oblongum',
       'Lasioglossum floridanum', 'Nomada parva', 'Osmia sandhouseae',
       'Lasioglossum bruneri', 'Megachile mendica', 'Lasioglossum weemsi',
       'Hoplitis pilosifrons', 'Bombus bimaculatus', 'Lasioglossum',
       'Lasioglossum subviridatum', 'Bombus impatiens',
       'Bombus griseocollis', 'Lasioglossum hitchensi',
       'Agapostemon sericeus', 'Andrena wilkella', 'Andrena macra',
       'Hoplitis truncata', 'Augochloropsis metallica_fulgida',
       'Andrena atlantica', 'Calliopsis andreniformis',
       'Melissodes subillatus', 'Anthidiellum notatum',
       'Megachile exilis', 'Heriades carinata', 'Lasioglossum ephialtum',
       'Megachile georgica', 'Lasioglossum admirandum',
       'Lasioglossum gotham', 'Lasioglossum abanci', 'Megachile texana',
       'Triepeolus lunatus', 'Melissodes', 'Melissodes bimaculatus',
       'Melissodes comptoides', 'Melissodes trinodis',
       'Bombus fervidus/pensylvanicus', 'Nomada texana',
       'Augochlora pura', 'Bombus citrinus', 'Hylaeus affinis/modestus',
       'Hylaeus modestus', 'Melitoma taurea', 'Triepeolus remigatus',
       'Anthidium manicatum', 'Bombus pensylvanicus', 'Bombus fervidus',
       'Nomada vegana'], dtype=object)